http://news.livedoor.com/article/detail/6413785/
2012-03-29T09:00:00+0900
あなたの銀行は大丈夫？「SpyEye」が銀行を狙ってる！【役立つセキュリティ】
トロイの木馬などのマルウェア作成ツールキット「ZeuS」は、あまりにも有名ですが、2009年末には「ZeuS」と同じ目的を持った「SpyEye」という情報搾取ツール作成キットがロシアから登場し、闇市場で売買されています。

そんな中、その「SpyEye」でトロイの木馬の亜種が、「webinject.txt」と呼ばれるプラグインを使用する銀行を標的としているとし、エフセキュアのセキュリティ研究所が注意を呼びかけています。

エフセキュアではバックエンドで、SpyEye TrackerのRSS Feedからマッチする1,318に登るサンプルを収集、解析しており、これらのサンプルに632種類の銀行ドメインが含まれていることを発見、「commerzbank.com」が最も標的となった銀行ドメインであることが明らかになりました。

「SpyEye」が標的とする銀行トップ40を見ると、銀行ごとの事例の数がわかります：




…続きを読む

■（Mac）Flashbackはあるか？
月曜、Flashbackトロイの木馬によってMacに障害が起きない方法をご紹介した。今日はFlashback感染を見つける方法に関する情報を提供する。以下のステップをより良く理解するには、Flashbackについても多少している方が良いだろう。
エフセキュア・コーポレーション　by： スレットソリューションチーム  （2012年3月23日）
…続きを読む


■あなたの銀行はSpyEyeのトップ40リストに掲載されているか？
SpyEyeトロイの木馬の亜種が、「webinject.txt」と呼ばれるプラグインを使用する銀行を標的としている。我々はバックエンドで、SpyEye TrackerのRSS Feedからマッチする1318サンプルを収集した。内部を見ると、これらのサンプルに632種類の銀行ドメインが含まれており…
エフセキュア・コーポレーション　by： スレットリサーチチーム  （2012年3月21日）
…続きを読む


■中国がチベット関連でNGOのMacを標的に
「CVE-2011-3544」（Java脆弱性）を悪用する新たなMacバックドアが報告されている。このバックドアは、GhostNetにつながっているようだ。同マルウェアは、非政府組織（NGO）に対する標的型攻撃で使用されている。　Greg Waltonが、NGOに送信されたチベット関連の標的型メールについて、詳細を発表した。同メッセージには「dns.assyra.com」へのテキストが含まれる。
エフセキュア・コーポレーション　by： ショーン・サリバン  （2012年3月21日）
…続きを読む


■Wired UK：デジタル探偵
Wired UKのGreg Williamsによるミッコのプロフィールが「wired.co.uk」サイトに掲載され、オンラインで読めるようになった。同記事のiPad/プリント版で使用されている、非常に素晴らしいオンラインギャラリーもある。
エフセキュア・コーポレーション　by： ショーン・サリバン  （2012年3月20日）
…続きを読む


■フィンランドで出回っている有料サービスに関するSMSスパムWired UKのGreg Williamsによるミッコのプロフィールが「wired.co.uk」サイトに掲載され、CERT-FIが、有料サービスへの申し込み確認に関し、GTradeIncから送信されたSMSメッセージについて警告している。これらのメッセージは明らかに、そのようなサービスに申し込んでいないか、Facebookや電話番号を必要とする他のキャンペーンに登録していない人々に、ランダムに送信されている。
エフセキュア・コーポレーション　by： ジャルノ・ネメラ  （2012年3月20日）
…続きを読む


■ZeuS：いつか素晴らしいフィンランド語話す
　二、三ヶ月前、ここ、フィンランドであまりにも礼儀正しいZeuSの亜種が出回った。フィンランド語のローカライゼーションはかなり良かったのだが—エラーメッセージ内に「Suo anteeksi」を使用しており…これはソフトウェアではあまりお目に掛からないものだった。
エフセキュア・コーポレーション　by： スレットリサーチチーム  （2012年3月20日）
…続きを読む


■エフセキュアブログを読む
■エフセキュア公式ページ

■本当に役立つセキュリティの記事をもっとみる
・官民連携で進化するセキュリティ人材の発掘・育成
・米テレビ番組がiPhone工場に潜入！
・Macの次期OS「Mountain Lion」の真の狙いとは？
・ハッカー集団「Anonymous」がFBIの電話会議をリーク
・Amazonのクラウドを悪用したFacebook詐欺

エフセキュア インターネットセキュリティ 2012 3PC 3年版
エフセキュア(2011-11-07)
販売元：Amazon.co.jp
クチコミを見る
