http://news.livedoor.com/article/detail/6392936/
2012-03-22T17:00:00+0900
23カ国のiTunesランキングを動画でチェック！【iPhoneでチャンスを掴め】
23カ国ものiTunes人気ランキングをチェックできて、さらに視聴までできるアプリが「WorldRanking」だ。チェックした動画がYoutubeにアップされていれば、再生して欲しいとなったら、そのままiTunesで購入できるようになっている。こんな人におすすめ：
世界の音楽ランキングが気になる人
こんな時におすすめ：
世界の音楽ランキングが気になるとき、新しい音楽をさがしたいとき



アプリ名：WorldRanking
カテゴリ：ミュージック
価格：無料



世界23カ国のiTunes音楽ランキングを見やすくしたアプリです。ランキングの曲は、視聴あるいはYoutubeで動画も確認できます。欲しいときは、iTunes直接飛ぶので便利。ランキングは20位まで。世界でどんな曲が人気なのかよくわかるので音楽好きにおすすめです。



右上の設定ボタンで、調べたいランキングの国を選択します。23カ国は以下の通りです。
オーストラリア, オーストリア, ベルギー, カナダ, デンマーク,フィンランド, フランス, ドイツ, ギリシャ,
アイルランド,イタリア, 日本, ルクセンブルク, メキシコ, オランダ,ニュージーランド, ノルウェー,
ポルトガル, スペイン, スェーデン,スイス, イギリス, アメリカ
アジアは日本のみです。ヨーロッパ系気になる人には特におすすめですね。




ランキングの曲をタッチすると、Youtube、iTunes、previewできます。Youtubeは、動画がYoutube上に無い場合は表示されません。PreviewではiTunesの視聴が飛ばなくてもできます。聞いてみてほしくなったら、簡単にiTunesへ飛んで購入できます。



世界で人気の曲が簡単にわかるので、日本のランキングに飽きた人や、新しいジャンルを探している人は試してみてください。他国の言語を音楽で学びたい人など、海外旅行に行く前、使ってみるとその国の雰囲気が解って面白そうですよ！



■RainbowApps - iPhoneアプリ開発を学ぶ
なら1000人が受講したEagleが運営する東京校が一番！
■成長率 888% 毎日 50万台増える Androidアプリに参入しよう。Androidマスターコース
■人気のAngryBirds風アプリやスーパーマリオ風アプリが簡単に作れちゃう。ゲームアプリコース
■iPhoneの日米人気アプリランキングをチェックするからRainbowApps

■RainbowAppsの記事をもっと読む
