http://news.livedoor.com/article/detail/6387252/
2012-03-21T09:55:00+0900
新ビジネスやワークスタイルを紹介！企業を商品で繋ぐ「zigBiz」で新コンテンツを配信
誰でも何かを購入するときは商品を調べるだろう。高額になればなおさら、商品をよく知らずに購入はしない。

企業となれば、事前の調査はさらに重要になる。注目している商品やサービスのスペックはすぐわかるが、実際の導入事例や使用レポートを知りたくても、それは簡単にはわからないのが現実だ。結果、スペックだけで導入して当初予定していた目的を果たせないといったケースもこれまでは多かった。

そうした企業のためにスタートしたのが、ビジネス向け製品・サービスの評価、ビジネスマッチングサイト「zigBiz（ジグビズ）」だ。

同サイトを運営する「zigsow（ジグソー）」では、会員登録企業の新たなビジネス、ワークスタイルを紹介する「連載」と、アイ・オー・データ機器のLAN DISK Z用バックアップソフト「Shadow Protect4 for I-O DATA（LDOP-SW/SP4）」などのインタビューキャンペーンを3月21日より開始した。

「連載」では、毎回会員企業の中から1社が自社のビジネスを紹介するコンテンツだ。
「必要とされること」を「必要としている企業や人」に届けることを目的とし、zigBiz会員をはじめ閲覧ユーザーに業務内容を詳しく伝えている。

3月21日公開の第1弾は、新たな顧問弁護士の形を知ることができる法律事務所が登場する。
会社設立のポイントや時代の変化に合わせた独自のサービスを知ることができる。


■ビジネスのためのレビューサイト「zigBiz」
「zigBiz」はBtoBの会員制レビューサイトで、ビジネス製品の使用に関する商品導入企業側の声を聞きたい商品提供企業と、実際に商品を使って導入の効果を試したい企業を結び付ける新しいタイプのビジネスマッチングサイトだ。

商品が欲しい企業はレビューに応募し、選出されるとインタビューを対価に商品を試用することができ、試用後も継続して使うことが可能だ。

商品を提供する企業は、商品及びレポート作成料を対価に、製品の可否も含めたリアルなインタビューレポートがもらえるというもの。従来、高額なビジネス製品については商品の口コミなどがなく、実際購入しなくては効果を試せなかった。

しかし「zigBiz」では、会員企業は実際に使用して効果測定も行うことができ、更にインタビューに協力することで同商品が無料で継続使用できるため、限られた予算で具体的な効果測定を見極めたい比較的中堅、中小企業にとってはメリットの大きいサービスだ。

 
ビジネスマッチングサイト「zigBiz（ジグビズ）」 


■障害対策に最適！キャンペーンを開始
「zigBiz」は、障害対策の必要性を感じている企業向けに、インタビューキャンペーンの募集を開始する。事業規模に限らず、インタビューに対応するだけで商品の提供を受けられる。

今回のキャンペーンでは、災害時のデータバックアップ等の事業継続性を高める商品として注目を集めているLAN DISK Z用バックアップソフト「Shadow Protect4 for I-O DATA（LDOP-SW/SP4）」、ネットワークファイルサーバー「HDL-Z2WS1.0LP」、USB外付けHDD「HDJ-U1.0B」、（いずれも株式会社アイ・オー・データ機器）の3商品をセットで試用し、試用後はそのまま商品を使用することができる。

障害対策の必要性を感じている企業にとっては、見逃せないチャンスといえるだろう。

 
アイ・オー・データ機器の3商品 


対象製品
株式会社アイ・オー・データ機器
・LAN DISK Z用バックアップソフト「Shadow Protect4 for I-O DATA（LDOP-SW/SP4）」
・「ネットワークファイルサーバー　HDL-Z2WS1.0LP」
・USB外付けHDD「HDJ-U1.0B」　
レビューアー数：2社
募集期間：2012年3月21日（水）〜4月6日（金）23：59
募集ページURL　http://zigsow.biz/r/120321


■「zigBiz」
■zigsow

■【最新口コミ モノ・トレンド zigsow】の記事をもっと見る
・ウィンドウズ製品を有効活用しよう！新たにスタートした「feel Windows」の魅力
・CPUもGPUも祭だワッショイ！GIGABYTE板祭でマザボ＆グラボのレビューアーを大募集
・いつでもどこでもUltrabook生活！HP「Folio13-1000」のレビューア3名を募集
・iPhoneやiPadでワンセグが見られるチューナー！「SEG CLIP mobile（GV-SC510/D）」のレビューアーを10名募集
