http://news.livedoor.com/article/detail/6336701/
2012-03-04T17:00:00+0900
人気のスマホに強い味方！ドコモ GALAXY S II SC-02C 大型大容量バッテリー【モバステ通信】
ドコモの「GALAXY S II SC-02C」は、OSにAndroid 2.3を搭載したデュアルコアCPUのスマートフォンだ。8.49mmの薄さと、軽さが大きな魅力となっている。GALAXY Sシリーズの新モデルなので、新規に購入した人や、機種変更した人がいるだろう。

モバイルステーションでは、気泡が入りにくい保護フィルム「ドコモ GALAXY S II SC-02C用液晶保護フィルム」や、電池切れが心配な人に向けて「GALAXY S II SC-02C スタンダード大容量バッテリー」を発売したが、「ドコモ GALAXY S II SC-02C 大型大容量バッテリー」を新たに発売したので、ここで紹介しよう。

■約2倍の大容量
「ドコモ GALAXY S II SC-02C 大型大容量バッテリー」は、その名前のとおり、ドコモ GALAXY S II SC-02C用に開発された大型大容量バッテリーだ。

標準バッテリー（1630mAh）と比べて約2倍の3,200mAhと大容量なので、屋外で長時間つかうことができる。

 
 

・ドコモ GALAXY S II SC-02C 大型大容量バッテリー

「ドコモ GALAXY S II SC-02C」のバッテリー切れが気になる人には、魅力的な製品と言えそうだ。

■Mobile Station
■メディアバンク




■モバステ通信に関連した記事をもっと見る
・ドコモの最新スマホに強い味方！AQUOS PHONE slider SH-02D用ケース
・話題のタブレットに便利なケース！Sony Tablet S用ケースが登場
・最新スマホに強力なアイテム！ドコモ、GALAXY S II LTE SC-03D用大容量バッテリー
・最新スマホに最適なアイテム！ドコモ ARROWS X LTE F-05D用ケース

Transcend SDHCカード 16GB Class10 永久保証 [フラストレーションフリーパッケージ (FFP)] TS16GSDHC10E
トランセンド・ジャパン
販売元：Amazon.co.jp
クチコミを見る
