http://news.livedoor.com/article/detail/6360590/
2012-03-12T13:00:00+0900
トラブル解決に役立つMSのサイト！Windows Sysinternals TechCenter【PC快適術】
システムの快適化だけでなく、トラブル時の対応方法といった知識の入手まで役に立つマイクロソフトのサイトが「Windows Sysinternals TechCenter」だ。システムをカスタマイズするのに役に立つツールの無償配布やトラブル解決用のFAQなどが充実している。Windowsをカスタマイズしていく上で避けて通れないのが「トラブルとの遭遇」だ。分かりやすい例としては「フリーソフトを導入したら画面がおかしくなってしまったけどプロセスが終了できない」「カスタマイズツール導入前の状態に戻したい」「システムレジストリが壊れてしまった」などといった状況に陥ってしまうことだ。

こうした突然のトラブルに遭遇した時、解決する糸口を探るのにオススメなのがマイクロソフトのWindows Sysinternals TechCenterというサイトだ。このサイトはシステム開発者や管理者向けの情報サイト「TechNet」にあるためなじみがないかもしれないが、システムトラブルの解決に役に立つツール類が数多く、しかも無償で配布されている。いわば知る人ぞ知るお役立ちサイトである。

もちろんこの手のツールを利用するのは“自己責任”になるのは当然だが、ここで配布されているツール類は

①インストールの必要がない
②システムを再起動しなくていい
③NASや別のPCからといったネットワーク経由での起動が可能
④レジストリをほとんど変更せずに利用できる
⑤各ツールが1つのファイルでDLL等が不要
⑤最新のWindows以外でも利用可能（Windows VistaやXPでも利用できる）

という特長を持っている。そしてこの適切な利用をすればトラブル解決の役に立つものばかりだ。中でもオススメしたいツールがいくつかあるので、今後このコーナーで紹介していきたいと思っている。

■Windows Sysinternals TechCenter
■マイクロソフト




■【PC快適術】の記事をもっと見る
・快適化前に最低限しておきたい設定
・メモリ上に残るゴミをすっきり！MS純正メモリー開放ツール
・Win7でSkypeを多重起動するには？　Skypeの起動オプション設定
・PCでありがちなトラブルの対処法！復帰時のパス入力を省略するPC技
・いつもと違う表示を元に戻すPC技！エクスプローラーの表示が変わったときの対処法



SuperWin Utilities 2 乗換版 [ダウンロード]
クチコミを見る
