http://news.livedoor.com/article/detail/6388083/
2012-03-21T13:00:00+0900
できないことができる！？通常では解消できない断片化を解消してくれる「PageDefrag」【PC快適術】
ハードディスク上のデータの断片化を解消してくれる「デフラグ」は、Windowsをメンテナンスする上でもっともなじみのある機能だろう。このデフラグだが、残念なことにシステム関連のファイル（レジストリハイブ）やページファイルの断片化を解消することができない。そうしたファイルをデフラグできるのがPageDefragだ。
HDD上のファイルの読み書きを繰り返していると、ファイルがあちこちに分散して断片化してしまい、それを読み取るためにHDDの読み取りヘッドがあちこちとせわしなく動き回るようになる。こうした状況はもちろんシステムのスムーズな動作に支障があるし、HDDのヘッドを劣化させる原因にもなる。

そこで定期的に断片化（フラグメント）の解消を行うのがデフラグだが、このデフラグでも断片化を解消できないファイルがページファイルやレジストリハイブ、休止状態のハイバネーション用ファイルだ。これらの断片化を解消してくれるのがPageDefragである。

PageDefragの使い方は非常に簡単だ。起動したら

①「Defragment at next boot」（次の起動時だけデフラグを行う）
②「Defragment every boot」（起動するたびにデフラグを行う）
③「Don't defragment[uninstall]」

のいずれかを選んでチェックを入れたらOKをクリックするだけだ。

通常は「Defragment at next boot」にチェックを入れて「OK」をクリックしてPCを再起動すると、Windowsが起動する前にPageDefragが呼び出されてシステム関連のファイルの断片化を解消してくれる。

Windows Vistaや7では、そのままの状態では実行できないことに注意（XPは実行できる）。Windows Vistaと7で利用するには、一度UAC（ユーザーアカウント制御）を「無効」にし、PageDefragをCドライブのルート上（C:\PageDefragなど）に置く。Windowsからログオフして「Administrator」アカウントでログインしてPageDefragを実行（インストール）する。特に注意したいのが“Administrator権限を持つアカウント”ではなく“Administratorアカウント”であること。その後、再起動すればUACを有効にしてもかまわない。一般のアカウントでも実行できるようになる。

■PageDefragのダウンロードと解説
■Windows Sysinternals TechCenter



・一緒に使えば効果倍増！Process Explorerのお供に「Autoruns」【PC快適術】
・タスクマネージャーよさらば！　プロセスが手に取るようにわかる「Process Explorer」【PC快適術】
・不便なブックマークよさよなら！　俺はライフリストでブクマを管理するぜ！【PC快適術】
・トラブル解決に役立つMSのサイト！Windows Sysinternals TechCenter【PC快適術】
・快適化前に最低限しておきたい設定【PC快適術】


ソースネクスト 驚速デフラグ
クチコミを見る
