http://news.livedoor.com/article/detail/6407504/
2012-03-27T15:00:00+0900
iPhoneで高度な画像編集が！シンプルながら多機能な画像編集アプリ【iPhoneでチャンスを掴め】
iPhoneで撮影した画像をブログやSNSにアップしようとしたときに「もっと高度に画像編集できたら・・・」と思ったことはありませんか？　そんなときにオススメなのがこのアプリです。こんな人におすすめ：
iPhoneで高度に画像編集をしたい人
こんなときにおすすめ：
旅行のとき、その場で画像加工してSNSにUPしたいとき



アプリ名：Photo Editor+
カテゴリ：カメラ
価格：85円


アプリランキング、カメラ部門でアメリカ４位、日本５位獲得のシンプル多機能、画像編集アプリを紹介します。PCで行っていたような高度な画像編集がiPhoneでできます。


編集で、カメラロールから画像編集へ。
キャプチャでは、その場で写真を撮って編集へ。
共有ではコピー、メール、Twitterへの投稿が可能です。

編集機能は豊富です。
強調、効果、赤目補正、美白、傷補正、テキスト、ドロー位置、切り抜き、明るさ、強弱、彩度、鮮明度
の項目があります。

上の写真が下の様になりました。
人物写真も赤目補正や美白などの機能を使うと奇麗に仕上がります。

加工の度合いが微調節しやすかった点がよかったです。
機能が多くても、シンプルでわかりやすく、クセがないアプリでした。
あなたも、お出かけ先で画像を編集してSNSに投稿してみては？


■RainbowApps - iPhoneアプリ開発を学ぶ
なら1000人が受講したEagleが運営する東京校が一番！
■成長率 888% 毎日 50万台増える Androidアプリに参入しよう。Androidマスターコース
■人気のAngryBirds風アプリやスーパーマリオ風アプリが簡単に作れちゃう。ゲームアプリコース
■iPhoneの日米人気アプリランキングをチェックするからRainbowApps

■RainbowAppsの記事をもっと読む
