http://news.livedoor.com/article/detail/6389515/
2012-03-21T19:00:00+0900
PCレスで地デジ視聴！地デジチューナー搭載の無線LANルーター
iPad／iPhone／iPod touchといった以下iPhone系デバイスで地デジを視聴できるテレビチューナー搭載無線LANルーター「Wi-Fi TV」（WN-G300TVGR）が登場した。iPadなどから本製品にWi-Fiで接続すれば、家の中の好きな場所で地デジ番組が見れるようになる。「Wi-Fi TV」（WN-G300TVGR）は基本的にはIEEE802.11b/g/nに対応する無線LANルーターだ。ユニークなのは地デジチューナーを搭載しており、地デジ番組を無線LANの電波に乗せて飛ばすことができるようになっているところだ。このおかげでiPad系デバイスやWindowsPCでチューナーを装着していなくても地デジが視聴可能になる。

もちろんデスクトップだけでなくノートパソコンでの地デジ視聴もできるので、ノートパソコンがレイアウトフリーの地デジTVに早変わりする。iPhone系デバイスにはApp Storeから「テレキングmobile」アプリをダウンロードしてインストールする必要があり、PCでは「Windows版テレキングmobile」という視聴ソフトをインストールする必要がある（いずれのソフトも無料）。出荷は4月中旬からの予定で価格は1万5千700円となっている。

■Wi-Fi TV（WN-G300TVGR）
■アイ・オー・データ機器




■アイ・オー・データ機器の記事をもっと見る
・DropboxはLAN DISKで管理する時代へ！複数Dropboxアカウントをまとめて利用する方法
・iPhone ・iPadがハイビジョンテレビに！次世代ルーターとテレキングの裏技
・5万円もお得！今あるテレビをYouTubeテレビ＆Webテレビにする方法
・ホテルの有線LANが無線化できる！名刺サイズのポケットルーター「WN-G150TR」
・Macがテレビに変身！iPhoneで番組を持ち出せる、地デジ対応TVチューナー「m2TV」



I-O DATA Mac用 USB接続 地上デジタル対応TVキャプチャBOX「m2TV」 GV-MACTV
クチコミを見る
