http://news.livedoor.com/article/detail/6356884/
2012-03-10T19:00:00+0900
人気のスマホに強い味方！ドコモ GALAXY NEXUS SC-04D用大容量バッテリー【モバステ通信】
ドコモの「GALAXY NEXUS SC-04D」は、OSにAndroid 4.0を搭載したスマートフォンだ。超高精細のHD SUPER AMOLED（スーパー有機EL）を採用した大画面ディスプレイが大きな魅力となっている。高性能なスマートフォンなので、新規に購入した人や、機種変更した人がいるだろう。

モバイルステーションでは、電池切れが心配な人に向けて「ドコモ GALAXY NEXUS SC-04D用スタンダード大容量バッテリー」「ドコモ GALAXY NEXUS SC-04D用大型大容量バッテリー」を新たに発売したので、ここで紹介しよう。

■標準より250mAも大容量
「ドコモ GALAXY NEXUS SC-04D用スタンダード大容量バッテリー」は、その名前のとおり、ドコモ GALAXY NEXUS SC-04D用に開発された大容量バッテリーだ。

標準バッテリー（1750mAh）と比べて250mAhも大容量な2000mAhのバッテリーなので、屋外で長時間つかうことができる。

 
 

・ドコモ GALAXY NEXUS SC-04D用スタンダード大容量バッテリー

■約2.3倍の大容量
「ドコモ GALAXY NEXUS SC-04D用大型大容量バッテリー」は、「ドコモ GALAXY NEXUS SC-04D用スタンダード大容量バッテリー」よりもさらに長時間つかいたい人のために開発された大型大容量バッテリーだ。

標準バッテリー（1750mAh）と比べて約2.3倍の4000mAhと大容量なので、ヘビーに使う人でも電池切れを気にせずにつかうことができるだろう。

 
 

・ドコモ GALAXY NEXUS SC-04D用大型大容量バッテリー

「ドコモ GALAXY NEXUS SC-04D」のバッテリー切れが気になる人には、魅力的な製品と言えそうだ。

■Mobile Station
■メディアバンク




■モバステ通信に関連した記事をもっと見る
・人気のスマホに強い味方！ドコモ GALAXY NEXUS SC-04D 大型大容量バッテリー【モバステ通信】
・ドコモの最新スマホに強い味方！AQUOS PHONE slider SH-02D用ケース
・話題のタブレットに便利なケース！Sony Tablet S用ケースが登場
・最新スマホに強力なアイテム！ドコモ、GALAXY S II LTE SC-03D用大容量バッテリー
・最新スマホに最適なアイテム！ドコモ ARROWS X LTE F-05D用ケース

Transcend SDHCカード 16GB Class10 永久保証 [フラストレーションフリーパッケージ (FFP)] TS16GSDHC10E
トランセンド・ジャパン
販売元：Amazon.co.jp
クチコミを見る
