http://news.livedoor.com/article/detail/6396799/
2012-03-23T17:00:00+0900
Kepler搭載製品が登場！MSIやZOTACよりNVIDIA GeForce GTX 680カード
KeplerことNVIDIAのGeForce GTX 680を搭載するグラフィックスカードが続々と登場中だ。IntelのTurboBoostのGPU版とも言える自動クロックアップ機能「GPU Boost」機能。負荷はそれほど高くないもののより高品質な描画ができるアンチエイリアス機能「TXAA」機能も搭載しており高性能・高品質が高次元で両立しているのが特長だ。
■MSIは独自ファン搭載でオーバークロック可能なモデル


 
写真1■MSIが発売するGeForce GTX 680製品は「MSI N680GTX-PM2D2GD5」。 


MSIが発売するGeForce GTX 680製品は「MSI N680GTX-PM2D2GD5」だ（写真1）。CUDAコア数が1536ユニットに8ユニットのSMXを持つ。電源は6ピン×2で動作する。消費電力は最大195ワットとハイエンドGPUらしいが、これでもGeForce GTX 580と比べると低消費電力になっている。ほぼリファレンスデザインを踏襲したカードデザインになっている。GPUコアの黒くは1006MHz、GPUBoostで1058MHzまで自動でクロックアップが行われる。グラフィックスメモリーは2Gバイト（GDDR5）で付属ソフトのTweak機能である「Afterburner」を使って、さらなるクロックアップも可能だ。

製品名：MSI N680GTX-PM2D2GD5
型番：N680GTX-PM2D2GD5
発売時期：3月23日
予想市場価格：6万円前後

■ZOTACはノーマルで安定動作重視ユーザーにオススメ

ZOTACのGeForce GTX 680搭載カード「ZOTAC GTX680 2GB DDR5」は、リファレンスデザインに準拠した安定志向の製品になっている。安定動作を徹底的に追及するためにカードに搭載するコンデンサは、すべて日本製のソリッド・キャパシタを使用しているという。これにより動作可能な温度が-55℃から150℃までと幅広くなり、さらに製品寿命も長寿命を実現している。4枚のディスプレイに出力できるが3枚までを3D化して立体視が楽しめる「3D Vision Surround」もサポートする。


 
写真2■ZOTACのGeForce GTX 680搭載カード「ZOTAC GTX680 2GB DDR5」 


製品名：ZOTAC GTX680 2GB DDR5
型番：ZTGTX680-2GD5NVTR001/ZT-60101-10P
発売時期：3月22日
予想市場価格：6万円前後

■グラフィックボード情報
■アスク




ZOTAC NVIDIA GeForce GTX680 搭載グラフィックカード GTX680 2GB DDR5 日本正規代理店品 (VD4562) ZTGTX680-2GD5NVTR001
クチコミを見る
