http://news.livedoor.com/article/detail/6348328/
2012-03-08T09:00:00+0900
危険なのはWindowsだけではない！無料のセキュリティソフトを活用する - Mac必須アプリ (最終回)【デジ通】
悪質なコンピュータウイルスが氾濫しているWindowsに対して「Macは安全」とされる。Mac向けのウイルスや悪意のあるプログラムが少ないのは事実だがMacでのセキュリティを軽く考えるのは、きわめて危険だ。

かと言って有料版ウイルス対策ソフトの購入は、なるべく避けたいというのも本音。そこで無料のウイルス対策ソフトを紹介しよう。


■Macには対策ソフトが付属しない
いまではWindowsを搭載するパソコンのほとんどには、ウイルス対策ソフトが標準で付属している。インストールの手間が省けるメリットはあるが軽快に動作するとは限らなかったり、ほとんどが試用版で、一定期間が経過すると有料になる。

MacにはOSが標準でファイヤウォール機能を持つがウイルス対策機能は持っていない。このため、ウイルス対策ソフトをインストールしないまま使っているユーザーもいるようだ。

ところがiPhone、iPad人気でアップル製品ユーザー（つまりMacユーザー）が増えてきたことでMacをターゲットにした各種ウイルス（トロイの木馬、マルウェアなども）が増加しつつある。また、Macには感染しないとしても、ほかのWindowsユーザーから受け取った感染ファイルを、知らずに別のWindowsユーザーに渡して感染を広げてしまうということもあり得る。それを考えるとMacにもウイルス対策ソフトは導入すべきだろう。

■個人用には無料のソフォス製品
もっともおススメできるのが「Sophos Anti-Virus for Mac Home Edition」。個人用途なら無料で利用できる上、ウイルス定義のアップデートも比較的頻繁に行われる。定義ファイルのオートアップデート、リアルタイム検知、ローカルドライブのスキャンが可能。動作も比較的軽快だ。

インストール方法などは、製品ページ（日本語化されている）で見ることができるので、初心者にも使いやすい。

■Mac AppStoreにも多数あるウイルス対策ソフト
このほか、Mac AppStoreからダウンロードできるものに「ClamXav」や「VirusBarrier Express」がある。

前者は最近のバージョンから日本語化されて使いやすくなった。ただ、Macのパフォーマンスにもよるが、スキャン時はやや動作が重くなる。そして後者は有償ソフト「VirusBarrier」の無償版で、リアルタイムスキャンには未対応。定義ファイルの更新は、月１回のペースと少々心もとない部分がある点に注意されたい。

自分の利用環境を考慮して無料のウイルス対策ソフトで、いくらかでも安全な使用環境を手に入れてほしい。無理だと思ったら、潔く有償版の導入も考えてみよう。


■Sophos Anti-Virus for Mac Home Edition
■ClaimXav（英語）
■VirusBarrier Express（Mac AppStore）


大島克彦＠katsuosh［digi2（デジ通）］

digi2は「デジタル通」の略です。現在のデジタル機器は使いこなしが難しくなっています。
皆さんがデジタル機器の「通」に近づくための情報を、皆さんよりすこし通な執筆陣が提供します。


■ITライフハックTwitter

■デジ通の記事をもっと見る
・「ゴミ箱に入れるだけ」ではない！アプリ関連ファイルの削除を確実に - Mac必須アプリ (5)
・知らない人は宝の持ち腐れ！隠し機能を利用できる神アプリを解説 - Mac必須アプリ (4)
・Macのファイル操作がもっと便利に！Finderの機能をアプリで強化 - Mac必須アプリ (3)
・Macのファイル圧縮・解凍を快適に！Mac初心者に必須のアプリを解説 - Mac必須アプリ (2)
・Macの動画環境を大幅に強化！Mac初心者に必須のアプリを解説 - Mac必須アプリ (1)



ESET NOD32アンチウイルス V5.0 Windows/Mac対応
クチコミを見る
