http://news.livedoor.com/article/detail/6376256/
2012-03-16T17:00:00+0900
CDケース大にSandyBridgeを搭載　ZOTACの新型コンパクトベアボーン
アスクはZOTACの127ミリ四方の超コンパクトなベアボーン「ZBOX NANOシリーズ」の最新モデルの発売を開始した。タテヨコサイズが12センチCDケースとほぼ同じ127ミリで高さは45ミリとコンパクトなサイズに今回はSandyBridgeコアのCPUを詰め込んでいる。ZBOX NANOシリーズは、タテヨコがCDケースと同じサイズ（127ミリ×127ミリ）というコンパクトな本体が特長のベアボーンシリーズだ。すでに2モデルが発売されているがプラットフォームとしてはVIAのNano X2 U4205（1.2GHz）とAMD Fusion MPU E-350（1.6GHz）でインテルプラットフォームがなかった。

今回投入される「ZBOX NANO-ID61-J」は、初のインテルプラットフォームとなる。CPUはSandyBridgeコアのIntel Celeron 867（1.6GHz）を搭載しグラフィックスはCPUに内蔵するIntel HD Graphicsを利用する。ローエンドのCPUながらもSandyBridgeコアということが注目ポイントだ。

当然、Atomなどとは異なりCoreアーキテクチャなのでWindows 7を満足に動作させるだけの性能は持っている。しかも低消費電力で発熱も低く、こうしたコンパクトベアボーンに向くCPUであると言える。メモリーもノート向けの203ピンSO-DIMM（DDR3、PC3-10600）を最大8Gバイトまで搭載できるのでWindows 7もサクサク動作させられるだろう。

2.5インチのHDDベイにはHDD以外に高速なSSDを積むこともできる。IEEE802.11n/g/bの無線LANにBluetooth3.0といったワイヤレス規格もサポートしているほかインターフェースとしてはDisplayPortが1、HDMIが1、ギガビットイーサネット×1、USB 3.0×2、USB 2.0×2、e-SATA×1となっている。駆動はACアダプタによる外部電源なのでCPU以外の熱がこもることがないのもうれしい。

ほかに7 in 1（MMC/SD/SDHC/SDXC/MS/MS Pro/xD）のカードリーダーやWindows 7のMediaCenter対応のリモコン、リモコン受光部が付属している。USB3.0に地デジチューナーを接続し、USB3.0やeSATA経由で大容量HDDを接続すればテレビ録画専用マシンとしての利用も可能だ。

またディスプレイのVESAマウントに取り付けるアダプタも付属しているので液晶ディスプレイの背面に取り付けてマウスとキーボードをワイヤレスにしてしまえば、非常にすっきりとしたPCが仕上がる。DisplayPortとHDMIの2つを使って2画面表示といったことも可能だ。

価格はオープンプライスだが実売は3万円台後半と予想されている。発売は3月下旬。

■ZBOX NANO-ID61-J製品情報
■アスク


■ITライフハック Twitter

■PCパーツの記事をもっと見る
・これを付ければ速くなる！？　AMDプラットフォームに最適化されたメモリー登場
・次世代22nmプロセッサー対応「Z77X-UD5H」マザーボードの魅力をさぐる
・聞こえてきたIVY Bridgeの足音！GIGABYTEがCeBIT 2012でIVY Bridge対応マザーを展示
・Windows 8時代でも使える小型PCに最適！次世代22nmプロセッサー対応可能な高コストパフォーマンスMini-ITXマザー「GA-H61N-USB3」"


ZOTAC AMD Fusion E350 APU搭載 コンパクトベアボーンPC ZBOXNANO-AD10
クチコミを見る
