http://news.livedoor.com/article/detail/5979444/
2011-10-30T16:12:00+0900
東京国際映画祭、『最強のふたり』がグランプリを受賞！小栗旬の『キツツキと雨』は審査員特別賞
　22日から本日までの9日間、六本木ヒルズを中心に開催された第24回東京国際映画祭。TOHOシネマズ六本木ヒルズのスクリーン7で、ジョン・カビラ、久保純子の司会の下、クロージングセレモニーが行われグランプリ作品が発表された。

　賞は、コンペティション部門から審査委員長を含む、国際審査委員5名によって選ばれる「東京 サクラ グランプリ」の他、一般観客を対象に投票を募り、もっとも多くの支持を得た作品に与える「観客賞」、アジア映画の発展を支援する目的で設けられた「最優秀アジア映画賞」など様々な賞がある。受賞作品は、次の通りだ。

コンペティション部門
・審査員特別賞：『キツツキと雨』
・最優秀監督賞：リューベン・オストルンド（『プレイ』）
・最優秀女優賞：グレン・クローズ（『アルバート・ノッブス』）
・最優秀男優賞：フランソワ・クリュゼ、オマール・シー（共に『最強のふたり』）
・最優秀芸術貢献賞：『転山』『デタッチメント』
・観客賞：『ガザを飛ぶブタ』

・TOYOTA Earth Grand Prix：『鏡は嘘をつかない』
・TOYOTA Earth Grand Prix 審査員特別賞：『ハッピー・ピープル　タイガで暮らす一年』

・アジアの風 最優秀アジア映画賞：『クリスマス・イブ』

・日本映画・ある視点作品賞：『ももいろそらを』

　日本映画・ある視点の総評について柏原寛司審査員は「今年は独りよがりの作品が多かった。観客の想像力を考えて作る必要がある。」と厳しく一喝。お祝ムードの会場に一瞬緊張が走ったが、受賞した『ももいろそらを』については、「バランスが取れていて良い作品」と称賛した。最優秀芸術貢献賞は2作品『転山』と『デタッチメント』。『転山』のドゥ・ジャイー監督は、松葉杖で登壇。「ステージに上りにくくて汗だくになりました。」と冗談を言いながらも「きちんとした撮影をしたことのない私の作品が受賞して良かったのか。」と不安げに質問。審査員から「この映画の精神が心に届きました。奇跡のような作品です。」と賛辞を受けて、ほっと胸をなでおろしたようだった。審査員特別賞を受賞したのは、なんと日本映画で唯一の出品作『キツツキと雨』。沖田修一監督は「たくさんの人の力で作った映画です。この映画に携わった皆さま、ありがとうございました。」と少し緊張気味に言葉を詰まらせて、喜びと感謝を語った。注目のグランプリは、こちらの作品が受賞した。

・東京 サクラ グランプリ：『最強のふたり』

　『最強のふたり』は、事故で首から下が完全に麻痺してしまった富豪と、介護役に抜擢された黒人青年との、実話に基づく交流を映画化したもの。通常ならありえないコンビが繰り出すエピソードに、笑いと涙が絶妙にブレンドされ、俳優陣の自然な演技も感動を誘った作品である。エリック・トレダノ、オリヴィエ・ナカシュの両監督は、ビデオメッセージで喜びを語った。特にオリヴィエは何度も「ありがとう」を繰り返し、興奮気味のようだった。

　エドワード・R・プレスマン審査委員長は、今年の映画祭の総評について「たくさん集まった良い作品の中で、その傾向として、移民問題をテーマとして扱っているものが目立ちました。異なる文化や階級のぶつかり合い、そういった混沌とした世界を表現している作品が多くありました。東京さくらグランプリの『最強の二人』は、性格の異なる二人がぶつかり合い、友情を深めて行くという物語です。技術と芸術性に長けた作品です。」と語った。

　無事閉幕を迎えた第24回東京国際映画祭。今回の映画祭は、日本映画界の発展は勿論のこと、テーマである「信じよう。映画の力」通り、たくさんの人々に勇気と希望の力を与えたのではないだろうか。

　この映画祭については、ムービーエンターの特集ページにもまとめてある。もう一度振り返りたい方は特集ページを見てみよう。

・第24回東京国際映画祭特集 - MOVIE ENTER

【関連記事】
・今からでも間に合う！知ったふりして映画祭デートに誘う
・美女たちがドレスの競演をした東京国際映画祭！スケスケのシースルー衣装を着たセクシー女優も
・女子大生が体を張って、東京国際映画祭を告知
・東京国際映画祭の作品選定ディレクターが教える“裏技”的な楽しみ方
