http://news.livedoor.com/article/detail/6004816/
2011-11-07T21:30:00+0900
アカデミー賞最有力候補作の特報予告映像が公開
　公開前からアカデミー賞最有力候補作の呼び声高い映画『ものすごくうるさくて、ありえないほど近い』（2012年2月18日公開）の特報予告映像が公開となった。トム・ハンクス、サンドラ・ブロックというアカデミー賞受賞経験のある2人が初共演し、映画化を実現。悲しさ、嬉しさ、怒り、愛、楽しさ、恥ずかしさ、そしてユーモアを交えた“喪失”と“再生”のヒューマンドラマに仕上がっている。

　本作は、世界的ベストセラーとなっているジョナサン・サフラン・フォアの小説「EXTREMELY LOUD AND INCREDIBLYCLOSE」を映画化したもの。主人公・オスカーの父が“9.11”で亡くなった。父の突然の死を受け入れられないオスカーは、ある日、父の部屋のクローゼットで、封筒の中に1本の鍵を見つける。父が残したメッセージかも知れないと思ったオスカーは、その鍵の謎を探しに、ニューヨークの街へと飛び出す。突然、愛する者が奪われた時、遺された者たちはどう生きるのか。歴史の悲劇に対峙してきた三世代の物語が紡がれていく。　

　今回、公開された特報予告編がこちら。


　主人公のオスカーを演じるのは、本作がデビュー作となるトーマス・ホーン。演技経験は小学校の学芸会のみだというが、そうは思えないほどの表情と演技を見せている。彼は、アメリカの人気クイズ番組「ジョバディ！」のキッズ・ウィークに出場し、本作のプロデューサーのスコット・ルーディンの目に留まり、オスカー役のオーディションを受け、監督が主人公に大抜擢した。監督は、以前にも『リトル・ダンサー』で、全くの無名だったジェイミー・ベルを起用。その演技は高い評価を得て、英国アカデミー賞主演男優賞などを受賞している。トーマスもまた、ジェイミーに続く名優として成長していくのだろうか。

　オスカーの父親を演じるのは、『フォレスト・ガンプ／一期一会』、『フィラデルフィア』で2年連続アカデミー賞主演男優賞に輝いたトム・ハンクス。母親役は、『しあわせの隠れ場所』でアカデミー主演女優賞受賞を果たしたサンドラ・ブロックが演じる。

　監督は、デビュー作『リトル・ダンサー』から、『めぐりあう時間』、『愛を読むひと』と3作品すべて、アカデミー賞監督賞候補となった名匠スティーヴン・ダルドリーが務める。脚本は『フォレスト・ガンプ／一期一会』でアカデミー脚本賞受賞のエリック・ロス。その他のスタッフにも、アカデミー賞受賞歴のある顔が勢揃いしている。

　豪華キャスト、スタッフが集結した本作。果たして、アカデミー賞受賞となるのだろうか。

　2012年2月18日（土）より、丸の内ピカデリーほか全国ロードショー。

【関連ニュース】
・9.11から10年、アカデミー賞受賞者たちが勢揃いして世界的ベストセラーを映画化
