http://news.livedoor.com/article/detail/6036621/
2011-11-17T14:20:00+0900
武井咲とクリスマスを一緒に過ごし、彼女の誕生日を祝う方法
　CM・ドラマ・映画・ティーン誌のモデルなど、まさに話題沸騰中の女優・武井咲。12月14日に発売となるシングル「恋スルキモチ」で歌手デビューを果たす彼女が、18歳の誕生日となる12月25日に、デビューシングルリリース記念イベントを開催する。

　デビューシングル「恋スルキモチ」は、GLAYのTAKUROが武井のために書き下ろした、冬のラブ・バラード。清楚かつ初々しい武井の歌声が、切ない恋心を感情豊かに表現する。

　同作は3形態での発売となり、通常盤の他、初回盤Aには同曲のミュージッククリップと、レコーディングの模様を収めたDVDを付属。初回盤Bには36ページに渡る写真集が同梱されるなど、ファン垂涎の特典も見逃せない。


　デビューシングルリリース記念イベントは2部制となり、参加方法は以下の通り。

第1部
初回盤A・初回盤B・通常盤の3タイトルのCDそれぞれに「第1部」に参加できる抽選券がもれなく封入されており、携帯電話からの簡単な登録で抽選に参加可能。
※応募は何口でも可。

第2部
UNIVERSAL MUSIC STORE限定商品を1000個限定で販売。初回盤A・初回盤B・通常盤の3タイトルをセットにしたこの商品にデビュー・スペシャルイベント「第2部」に参加できる入場券を封入。こちらの商品を購入すると、もれなく「第2部」のイベントに参加可能。
※このセット商品には「第1部」抽選券は封入されない。
・武井咲 / 恋スルキモチ デビュー・スペシャルイベント「第2部」チケット付き3枚組セット

■関連記事
・“今最も輝いている女優”武井 咲が歌手デビュー
