http://news.livedoor.com/article/detail/5996948/
2011-11-04T15:39:00+0900
『カーズ2』のジョン・ラセター監督がハリウッド殿堂入り
　『カーズ2』の監督を務めたジョン・ラセターが、11月1日（米国時間）にハリウッド商工会議所より「ハリウッド・ウォーク・オブ・フェイム」の星を授与され、ハリウッドの殿堂入りを果たした。
　
　「ハリウッド・ウォーク・オブ・フェイム」は、カリフォルニア州ハリウッドにある約5キロメートルほどの歩道の名称で、エンターテイメント界で活躍した人物の名前が彫られた2,000以上の星型のプレートが埋め込んである観光名所としても世界的に有名な場所。エンターテイメントの世界でトップクラスの成功を収めた人物しかその名を刻むことができないため、星の獲得はハリウッドにおける最高の栄誉の一つとされている。

　今回、『トイ・ストーリー』シリーズの生みの親であり、『カーズ』、『カーズ2』などの世界的な大ヒット作を生み出してきたジョン・ラセターは、映画界に与えた大いなる功績を讃えられ、このハリウッドの栄誉に選ばれた。

　ジョン・ラセターに授与された「ハリウッド・ウォーク・オブ・フェイム」2453番目の星は、伝統あるエル・キャピタン・シアターの前に設置された。この星の除幕式は、ハリウッド商工会議所のレロン・ガブラー会頭兼CEOが司会を務め、スペシャルゲストとして『カーズ2』のホリーのボイスキャストを務めたボニー・ハントがスピーチを行った。その他にも、マックィーンのボイスキャストのオーウェン・ウィルソン、『カーズ』の音楽プロデューサーであるランディー・ニューマンなど数々の著名人が祝いに駆けつけた。ジョン監督も星の横に寝てポーズをとるなど嬉しさを全身で表現していた。

　監督の殿堂入りで盛り上がる『カーズ2』のブルーレイは、12月2日（金）に発売となる。


・『カーズ2』 - 作品情報

【MOVIE ENTERおすすめ記事】
・【編集部的映画批評】賛否両論！意見が真っ二つに割れる映画『カーズ2』
・映画『ベルセルク』ポスター＆予告編が解禁、ED曲はAIが担当
・“FBI行動分析課”に学べ！ 『クリミナル・マインド』流トラブルを生き抜くビジネス術
・『ニューイヤーズ・イブ』出演のボン・ジョヴィ、サラ・ジェシカ・パーカーらの特別映像が解禁
