http://news.livedoor.com/article/detail/6040063/
2011-11-18T13:05:00+0900
全世界63ヶ国で1位獲得『ワイルド・スピード MEGA MAX』が早くもブルーレイ＆DVDに
　全世界63ヶ国でナンバーワンを獲得し、シリーズ史上最高の世界興収を記録した、アクションの常識を覆す最強のエンターテイメント『ワイルド・スピード MEGA MAX』。日本では先月10月1日に劇場公開され、初登場1位を獲得し、シリーズ5作目にして最大のヒットを記録。早くも2012年2月3日には、ブルーレイ＆DVDが発売される。

　『ワイルド・スピード MEGA MAX』は、CG全盛のアクション映画の中で、テクノロジーを排除したリアルアクションが全編で炸裂。シリーズ最高額の製作費1億2500万ドルを駆使した大迫力のアクション・シーンの連続で、空前絶後のカーアクション、肉弾戦など、臨場感溢れるリアルアクション・シーンにド肝を抜かれること間違いなし。

　また、本作ではシリーズ全作の主要キャラが総集結し、史上最速のドリーム・チームを結成。新たなキャラクター“ザ・ロック”も登場し、ヴィン・ディーゼル、ポール・ウォーカーはもちろん、『ワイルド・スピード』『ワイルド・スピード×2』『ワイルド・スピードX3 TOKYO DRIFT』『ワイルド・スピードMAX』のシリーズに出演しているオールキャストが勢ぞろいしている。

・ジョーダナ・ブリュースター：「1」「MAX」
・タイリース・ギブソン：「2」
・サン・カン：「3」「MAX」
・ガル・ギャドット：「MAX」

　そして、早くもシリーズ最新作が製作決定しており、すでに次回作の『The Fast and the Furious 6（原題）』が注目の的に。最強の「MEGA MAX」メンバーに追加して、新たにジェイソン・ステイサムの出演も予定され、更なるパワーアップを果たす。


『ワイルド・スピード MEGA MAX』ストーリー

指名手配犯のドミニク（ヴィン・ディーゼル）と、彼を脱獄させた元FBI捜査官ブライアン（ポール・ウォーカー）。“お尋ね者”として追われる身となった彼らは、厳重に張り巡らされた捜査網といくつもの国境を越え、共に南米の地に降り立った。ブラジルの裏社会に身を隠しながら、持ち前のドライビング・テクニックを生かし、超高級車の強奪など命がけのヤマをこなしていく2人。しかし彼らは、逃亡生活から抜け出し永遠の自由を得るために、裏社会を牛耳る黒幕から1億ドルを奪うという、あまりにも無謀な最後の賭けに出る。難攻不落の厳重なセキュリティを破り大金を盗みだすために、彼らは世界中に散らばる凄腕レーサーを招集。強烈な個性と超絶ドライビング・テクニックが交わるドリーム・チームを結成し、常識を覆す手口の大金強奪ミッションに挑む。しかしそんな彼らの計画の前に、FBI 特別捜査官・ホブス（ザ・ロック）が立ちはだかる…。果たして彼らは、激しい追跡の手から逃げ切る事が出来るのか—？そして最高難易度の強奪作戦を成功させ、永遠の自由を得ることが出来るのか—？

・ワイルド・スピード ＭＥＧＡ ＭＡＸ - 作品情報
