http://news.livedoor.com/article/detail/5997931/
2011-11-05T10:00:00+0900
【週末映画まとめ読み】TIFFが終了！オープニング作品の「三銃士」は興収2位に ＜11月5日号＞
　今週1週間に起こった出来事を振り返る「週末映画まとめ読み」。10月第5週のランキングは、三谷幸喜監督作『ステキな金縛り』が初日2日間で動員39万102人、興収5億334万2450円をあげる大ヒットスタート。3週連続1位の『猿の惑星／創世記〈ジェネシス〉』から首位の座を奪い取った。2位は、東京国際映画祭（TIFF）のオープニング作品にもなった『三銃士／王妃の首飾りとダ・ヴィンチの飛行船』が興収3億219万5000円。3位は『スイートプリキュア♪とりもどせ！心がつなぐ奇跡のメロディ♪』(東映)。今年で8年目となるプリキュアシリーズのテレビ最新作「スイートプリキュア♪」で興収1億9741万8400円をたたき出した。今週は、新作が続いてランクインし上位を占めた。
・10月第5週の映画動員ランキング

　10月22日から開催されていた第24回東京国際映画祭は、無事に終了。首から下が完全に麻痺してしまった富豪と、介護役に抜擢された黒人青年との交流を描いた『最強のふたり』が、東京 サクラ グランプリを受賞した。役所広司と小栗旬が初共演した『キツツキと雨』も審査員特別賞を受賞する快挙を成し遂げた。
・第24回東京国際映画祭特集

　アニメ映画のニュースは4本。ファン待望の映画『ベルセルク 黄金時代編 I 覇王の卵』の予告動画がついに解禁。手描きとデジタルを融合させたハイブリッドな映像でみせる迫力のアクションシーンを垣間見ることができる。2012年2月4日の公開が待ち遠しい。海外からは、『カーズ2』のジョン・ラセター監督が「ハリウッド・ウォーク・オブ・フェイム」の星を授与され、ハリウッドの殿堂入りを果たしたニュースが舞い込んだ。ジョン監督は、星の横に寝てポーズをとるなど大はしゃぎ。嬉しさを全身で表現していた。
・ 映画『ベルセルク』ポスター＆予告編が解禁、ED曲はAIが担当
・坂本真綾が新たなヒロイン像「あんなに可愛い酔っ払いはいない」
・イギリス発のナンセンスコメディが日本上陸、イメージソングはmoumoonに決定
・『カーズ2』のジョン・ラセター監督がハリウッド殿堂入り

　好評の連載コンテンツ「DVDエンター！」は永作博美と井上真央の出演によって映画化された『八日目の蝉』とジェイソン・ステイサムが完璧な仕事をする殺し屋を演じた『メカニック』の2本。ヒューマンドラマかアクションか、今週末にどちらをレンタルしようか迷うところである。「編集部的映画批評」では、『キャプテン・アメリカ/ザ・ファースト・アベンジャー』を取り上げた。アクションやCGばかり注目されるヒーロー映画の中に、人間の心理や世のことわりの切なさなどが描かれていることに言及した。
・【DVDエンター！】誘拐犯に育てられた女が目にした真実は、孤独か幸福か
・【DVDエンター！】美女ともその場限りの関係、完璧な男“メカニック”の秘かな愉しみ
・【編集部的映画批評】戦争に利用され傷ついた悲しきヒーロー

　他にはこんなニュースがあった。
・Mr.ビーンが8年ぶりに帰ってくる、『ジョニー・イングリッシュ』の続編の日本公開が決定
・“親子の絆は、無償の愛”FUJIWARA 藤本が木下優樹菜との夫婦生活を明かす
・インタビュー：ニコール・キッドマン「実はとてもシャイで、電話で話すのは苦手なの」

　映画『ラビット・ホール』は、ニコール・キッドマンが、ピュリツァー賞受賞の原作に惚れ込み、初プロデュース＆主演を兼務したヒューマンドラマ。出演したアーロン・エッカートにオファーの電話をかけた時のことを「私はとてもシャイで、電話で話すのは苦手なの」と語るキッドマン。大女優も電話が苦手だったとは、意外な事実である。

　最後に、ご紹介する記事はビジネスマン必見のもの。

・“FBI行動分析課”に学べ！ 『クリミナル・マインド』流トラブルを生き抜くビジネス術

　現在、ムービーエンターでは、「海外ドラマに学ぶ、勝てるビジネス術」という特集を実施している。海外ドラマをただ見るのではなく、物語の中に潜むビジネスの知恵を見つけて仕事に役立てようというもの。現在、第一弾で『弁護士イーライのふしぎな日常』をオープンしている。来週は、第二弾として、上記の『クリミナル・マインド／FBI vs.異常犯罪 シーズン5』の記事を含めた特集サイトが公開となるので、チェックして欲しい。

■日別映画ニュースまとめ：29日（土）｜30日（日）｜31日（月）｜11月1日（火）｜2日（水）｜3日（木）｜4日（金）
