http://news.livedoor.com/article/detail/5916999/
2011-10-13T10:00:00+0900
オーランド・ブルームが初の悪役でポスト“ジャック・スパロウ”に
『バイオハザード』の監督により新しく生まれ変わった『三銃士』を描く、『三銃士/王妃の首飾りとダ・ヴィンチの飛行船』が、いよいよ10月28日（土）に公開される。アクロバティックな剣さばきのアクションシーンはもちろん、陰謀、友情、ロマンスの要素をふんだんに取り入れながら、クライマックスでは空を飛ぶ巨大な船同士の闘いを描き、観る者の度肝を抜く仕上がりになっている。

豪華キャストも本作の見どころの一つ。中でも最も注目されているのは、『パイレーツ・オブ・カリビアン』の最新作への出演よりも本作を選んだという、オーランド・ブルーム。自信過剰で全てが派手。容姿端麗ながら、目的のためなら手段を選ばない危険人物、バッキンガム公爵を魅力的に演じきって、新境地を切り開き、「ジャック・スパロウ以来のヒール（悪役）の誕生だ」と監督も満足しているという。そんな彼のインタビュー映像が届いた。



　今回、彼が演じた“バッキンガム公爵”という役柄は、「派手な性格で、自分をひけらかすことが大好きな男」と説明した上で、「気に入った女性を落として一夜を共にすることだってできる、ロックスターのような人物だね」と語る。そんな役柄を演じ、「まさに夢がかなった気分だね」とユーモアを交え語っている。

　美しいバイエルンの街でロケが行われた本作。バイエルンの撮影だけでなく、「スタジオでの撮影も楽しかった」といい、「大きなオモチャである飛行船の撮影があったからね」と無邪気な笑顔を見せた。

　さらに、本作については、「衣装、セットはもちろん、何よりも脚本が素晴らしい。時代設定は中世だが現代的なアクション作品になっている。映画を観て喜んでもらえるはずだ」と笑みを浮かべながら、作品の魅力を語った。

映画『三銃士/王妃の首飾りとダ・ヴィンチの飛行船』は、10月28日（金）より3D・2D全国ロードショー。10月22日（土）より開催される東京国際映画祭ではオープニングを飾る予定だ。

■関連リンク
・映画『三銃士/王妃の首飾りとダ・ヴィンチの飛行船』特集
・映画『三銃士/王妃の首飾りとダ・ヴィンチの飛行船』公式サイト
・映画公開記念コンテンツ「結成！○○三銃士」
