http://news.livedoor.com/article/detail/5946461/
2011-10-18T13:20:00+0900
光と闇の戦いの結末や如何に!? 神キューピーと金塊が当たるキャンペーン
　11月11日に全世界一斉公開となる、『300＜スリーハンドレッド＞』の製作スタッフが神々の壮絶な戦いを描く3Dアクション・スペクタクル超大作『インモータルズ -神々の戦い-』。公開に先駆けて、10月17日からは、金塊など豪華プレゼント賞品が当たるtwitterキャンペーンと、オリジナル神キューピーが当たるFacebookキャンペーンがスタートした。

　twitterキャンペーンは、twitter上でバトルを行う＜光の神＞チーム＜闇の神＞チームの2つの公式アカウントのうち、好きなチームをフォローの上、応援ツイートを投稿し、この神々の戦いに参戦するという内容。フォロー数とツイート数で算出されるチームポイントを多く集めた「勝利チーム」を応援したユーザーの中から抽選で1名に、映画のイメージカラー“ゴールド”に合わせて　夢の「金塊（10g）」をプレゼントする、ゴージャスなキャンペーンとなっている。

　一方、Facebookキャンペーンでは、オフィシャルfacebook特設プレゼントページ上で「いいね！」を押したユーザーの中から抽選で＜光の神＞＆＜闇の神＞の2体の「神キューピー」をプレゼント。神々のゴージャスな衣装を見事に再現した、なんとも愛らしい（？）激レアキューピー（非売品）に仕上がっている。

　twitterキャンペーン、Facebookキャンペーン、いずれも開催期間は11月20日までとなる。

・インモータルズ -神々の戦い-』金塊争奪！twitterキャンペーン
・インモータルズ -神々の戦い-』神キューピープレゼントキャンペーン

インモータルズ -神々の戦い-

　アートの頂点を極め、映像の魔術師として知られる映像作家ターセム・シンとグラフィック・ノベル映画化した『300＜スリーハンドレッド＞』を世界的なヒットに導いたジャンニ・ヌナリとマーク・キャントンの製作陣が手を組み、ギリシア神話を題材にした空前絶後のアクション・スペクタクル超大作を誕生させた。

　タイトルのインモータルズとは、「不死の存在」＝ギリシア神話に登場する神々のこと。その頂点に君臨するオリンポスの主神ゼウスは、人類の平和と繁栄がいつまでも続くことを願い、地上の営みを見守り続けてきたが、そんな彼の不安をかきたてる男が出現する。ギリシアを滅ぼし、世界を支配しようともくろむハイペリオンだ。彼の蛮行を食い止めるべく、ゼウスが選び出したのは、自らの手で鍛え上げた人間テセウスだった。恐怖も死も苦痛も敗北も嘲笑も恐れない、真の勇者の資質を持つテセウス。巫女の予言を通じて自らの使命を知った彼は、わずかな仲間を率いてハイペリオンの強大な軍隊に雄々しく立ち向かっていく。そんなテセウスを助けるために奇跡を巻き起こすアレス、ポセイドン、アテナらオリンポスの神々たち。しかし、戦いをしぶとく生き延びたハイペリオンは、オリンポスの神々によって地底に封印された闇の神、タイタン族を復活させてしまう。かくして始まる光の神(オリンポスの神々)VS闇の神(タイタン族)の想像を絶する戦い。果たして、このバトルを征するのは誰なのか!?

・映画『インモータルズ-神々の戦い-』公式サイト 11.11(金) 全国ロードショー
