http://news.livedoor.com/article/detail/6006555/
2011-11-08T10:31:00+0900
AKB48秋元才加がタンクトップ姿で小島よしおにお仕置き蹴り
　7日、東京・港区のスペースFS汐留にて、日韓共同石油開発地域“第7鉱区”を舞台に謎の巨大な深海生物との死闘を描いた3Dアクション映画『第7鉱区』の特別イベントが行われた。

　本作で主人公を務める“韓国のアンジェリーナ・ジョリー”ことハ・ジウォンの格好に合わせて、“日本のアンジェリーナ・ジョリー”との呼び声も高いAKB48の秋元才加がタンクトップ姿で登場。ハ・ジウォンよりもタンクトップが似合っているという司会の感想に、秋元は「もともと筋肉質で、筋肉ではハ・ジウォンさんにも負けてないです！」とその鍛えられた腕を惜しみなく披露した。

　主人公のヘジュンについては「強い信念を持って“第7鉱区”に立ち向かっていきます。強い女性というのは共感できるところもあり、憧れますね。彼女もそうですが、強い女性って支えてくれる男性がいるから、自分自身強くあり続けられると思うんです。強い女性が好きという男性もどんどん増えて欲しいです！」と語った。

　また、映画のもうひとつの主人公とも言える“モンスター”について「最初はすごくカワイイなーと思ったんですけど…（笑） でも、ない話じゃないと思うんです。こういうことが本当に起こったらどうしよう、というリアルすれすれなところで物語に入り込むことができます」とコメントした。

　話がモンスターに及んだところで、オイルを体中に塗った“モンスター芸人”小島よしおが登場。この日のために用意してきたモンスターギャグを披露したが、“バッコンベッコン…”と延々繰り返す不思議なギャグで、場内は微妙な雰囲気に。映画がヒットするようにという“厄落とし”として、合気道二段である秋元が小島にお仕置きの喝キックを入れることに。場内から蹴りを求める大きな拍手が起こる中、見事にお尻に命中！歓声があがる。

　二人から見どころも紹介。

秋元「息を飲むようなシーンが沢山あります。強い女性にも共感してもらえると思うし、男性が観てもそれを守ってあげなきゃとか、色々考えさせられる映画だと思います」

小島「モンスターがなぜ生まれたのか？…その背景にも注目して、モンスターの気持ちも考えながら観てもらうとより深く映画を楽しめると思います。モンスターのことを考えた時に、ちょっとだけでも僕のことを思い出してもらえたら（笑）」

　最後に、本作で主人公を演じるハ・ジウォンのトレードマークがタンクトップであることから、映画を通じてモンスターを闘うヒロインの気持ちを体感していただこうと、来場した観客にもタンクトップを配布。ゲスト2人合わせて全員でフォトセッションを行った。

　映画『第7鉱区』は11月12日（土） 新宿バルト9ほか全国3D＆2D同時公開。

【MOVIE ENTERおすすめ記事】
・アカデミー賞最有力候補作の特報予告映像が公開
・『冷たい熱帯魚』から『恋の罪』へバトンタッチ！モンスターからモンスターへ受け継がれるどす黒い血
・【編集部的映画批評】戦争に利用され傷ついた悲しきヒーロー
・押切もえ「最後までドキドキした」、映画『タンタンの冒険』と雑誌「CanCam」がコラボイベントを開催
