http://news.livedoor.com/article/detail/6010519/
2011-11-09T13:35:00+0900
ジャスティン・ティンバーレイク主演『TIME／タイム』の予告映像が公開
　2012年上半期、注目のノンストップ・アクション・サスペンス『TIME／タイム』が、2月17日より日本公開されることが決定し、予告映像が公開された。

　本作の舞台となるのは、現代を思わせる近未来。この世界では、“時間”がただ一つの通貨だった。科学技術の進化によって、全ての人間の成長は、25歳で止まり、左腕に埋め込まれた体内時計“ボディ・クロック”が格差を作り出している。これは、それぞれの余命の時間をカウントダウンする。貧しき者の寿命は23時間、富める者の寿命は永遠。これらの世界の謎に青年・ウィルが挑む。ウィルに惹かれていく大富豪の娘・シルビアとともに、時間監視局員の執拗な追跡と余命のカウントダウンから逃れ、世界のシステムの謎を暴き出すことが出来るのだろうか。

　主演を務めるのは、『ソーシャル・ネットワーク』などで俳優としてのキャリアを順調に築き上げている歌手のジャスティン・ティンバーレイク。『マンマ・ミーア』、『親愛なるきみへ』など出演映画が後を絶たないアマンダ・セイフライドや『インセプション』のキリアン・マーフィが共演する。

　監督を務める『トゥルーマン・ショー』などを手掛けたアンドリュー・ニコル監督が、ハリウッド史上類をみないシチュエーションに挑む。

　今回、公開された予告映像がこちら。


　よく、“時間はお金で買えない”と言うが、本作では、時間が通貨として扱われている。もし、この世界が現実となったら、あなたはどう思う？“時間”について改めて考えさせられる作品となりそうだ。

　2012年2月17日(金)より、TOHOシネマズ日劇ほかにて全国ロードショー。

【MOVIE ENTERおすすめニュース】
・“美の女神”優木まおみが、縁結びの神に「触らせて下さい」
・AKB48秋元才加がタンクトップ姿で小島よしおにお仕置き蹴り
・アカデミー賞最有力候補作の特報予告映像が公開
・『冷たい熱帯魚』から『恋の罪』へバトンタッチ！モンスターからモンスターへ受け継がれるどす黒い血
・『カーズ2』のジョン・ラセター監督がハリウッド殿堂入り
