http://news.livedoor.com/article/detail/6008419/
2011-11-14T09:50:00+0900
動画インタビュー：マリオン・コティヤール「細菌恐怖症ではなないけれど、いつも気にしているわ」
映画『オーシャンズ』シリーズといったエンタメから社会派『トラフィック』まで幅広く手掛ける、スティーブン・ソダーバーグ監督の新作サスペンス『コンテイジョン』（11月12日公開）。ハリウッドの一流俳優たちが、「ソダーバーグ監督の作品ならば参加したい」と公言するだけあって、本作ではオスカー俳優がズラリと結集した。

正体不明のウィルス感染が地球規模で広まりゆく中、菌の起源を追う野外調査専門の医師であるオランティスを演じたのは、フランス人女優のマリオン・コティヤール。彼女は、映画『エディット・ピアフ〜愛の讃歌〜』で米国アカデミー賞の主演女優賞に輝き、昨年はレオナルド・ディカプリオ、渡辺謙らと『インセプション』で共演するなど、最も注目を集めている。そんな実力派女優が、出演の決め手などを本音で語った。



コンテイジョン
　48時間以内に世界規模で広まりうる謎の伝染病が確認された。その報告を受け、世界保健機構（WHO）も動き出す。WHOのドクター、レオノーラ・オランティスは、ウィルスの発症源を特定するために、香港へと赴く。
（文・構成：南 樹里）

・コンテイジョン - 作品情報

■関連記事
・実力派俳優ジュード・ロウ、混乱した社会で崇拝される立場に?!
