http://news.livedoor.com/article/detail/5908336/
2011-10-03T17:00:00+0900
セクシーな壁紙用画像が入手できる「NIKITA／ニキータ」iPhoneアプリを無料配信
　名作「ニキータ」の知られざる3年後を、製作総指揮マックG、国際的なアクションスターのマギー・Q主演により描いたドラマ『NIKITA／ニキータ』。海外ドラマ専門チャンネルAXNにて日本独占発放送され、9月14日にはコレクターズ・ボックス2のブルーレイ＆DVDが発売される中、シリーズ大ヒットを受けて『NIKITA／ニキータ』のiPhoneアプリが登場しました。

　製作総指揮マックGは、リュック・ベッソン監督の大ヒット映画『ニキータ』を踏襲しながらも、これまでのリメイクとは一線を画す新しい物語を描くと宣言。主人公ニキータを演じるマギー・Qは、迫力満点のアクションシーンの他、そのスレンダーなボディを惜しみもなくセクシーな衣装で披露。信念を曲げない最強のヒロインを演じ切り、女性も憧れる“最強のクール・ビューティ”が誕生しています。

　アプリには、作品の最新情報はもちろん、作品ならではのゲームも搭載。第1弾のSHOOTING PUZZLEは、ニキータが暗殺者になるべく訓練を重ねていた頃をイメージできる内容で、ユーザー自身が訓練生になった気分で楽しむことができます。ターゲット頭部の数字と、パネル数字の合計数を合わせ、ある定数のスコアを獲得すると、ニキータの壁紙用画像が入手できます。

　今後もアプリは順次更新され、ファンにはたまらないニキータの魅力が満載のゲームが追加される予定。対応機種は、iPhone、iPod touchおよびiPad 互換iOS 4.1以降です。『NIKITA／ニキータ』は、待望のセカンド・シーズンも製作決定となっています。

ダウンロードはコチラ
ニキータ / NIKITA SHOOTING PUZZLE
ブルーレイ＆DVD発売情報　発売元・販売元：ワーナー・ホーム・ビデオ
・ブルーレイ Vol.1（1枚組／第1〜2話収録 ）　品番：WBA-Y30500／税込980円
・ブルーレイ コンプリート・ボックス（4枚組／全22話収録）　品番：SDB-Y31017／税込24,500円
　音声：英語、日本語／字幕：日本語、英語／片面1層／スクイーズビスタサイズ／16x9FF
・DVD Vol.1（1枚組／第1〜2話収録）　品番：DLV-Y30460／税込980円
・DVD コレクターズ・ボックス1（5枚組／第3〜12話収録）　品番：SD-Y30461／税込9,800円
・DVD コレクターズ・ボックス2（6枚組／第13〜22話収録）　品番：SD-Y31011／税込9,800円
　仕様：本編＋特別映像／音声：英語、日本語／字幕：日本語、英語／片面1層／スクイーズビスタサイズ／16x9FF
・DVD　レンタル中　Vol.1〜11　各巻2話収録

放送情報
海外ドラマ専門チャンネルAXNにて日本独占初放送中
レギュラー放送
・字幕版：毎週日曜21:55〜22:50ほか
・吹替版（二カ国語）：毎週木曜23:00〜23:55ほか
