http://news.livedoor.com/article/detail/5883799/
2011-09-23T09:20:00+0900
溝端淳平もキレイな女性には弱い？  「「檀れいは完璧！」と語る
　22日、都内スタジオにて、10月28日公開の映画『三銃士／王妃の首飾りとダ・ヴィンチの飛行船』の公開アフレコイベントが実施された。

　イベントには、ローガン・ラーマン演じる物語の主人公、三銃士の若きルーキー「ダルタニアン」役の溝端淳平、ミラ・ジョヴォヴィッチ演じるミステリアスな美しきスパイ「ミレディ」役の檀れいが登場。二人とも洋画のアフレコには、初挑戦である。

　溝端は、公開アフレコで使用したシーンが一番苦労したシーンだと言い、「スタッフに悪意を感じます。」と冗談を交えて、イベントがスタート。アフレコを終えた二人に対して感想を聞くと、「独特の吐息や息の吸い方とかお芝居に合わせるのが難しかったです。」と言う溝端に対して、檀は「ミラ（・ジョヴォヴィッチ)さんのお芝居に合わせて、楽しくできました。普段闘わない（笑）ので、アクションシーンなどどういう声を出そうか、楽しみではありましたが、うまくいくかなとドキドキしました。」と語った。

　溝端の声について檀は、「素敵な良い声をお持ちだなと」と印象を語ると、「嬉しいです。ダルタニアンは17歳くらいだから普段低くておっさんみたいな声なので、高い声を出しました。」と溝端は大喜び。逆に檀の印象を溝端に質問すると「檀さんは完璧！ とても良い声。クールビューティでした。」と、お互いを褒めたたえていた。

　最後に、二人から本作の見どころ語ってもらった。

檀：「大人から子供まで楽しめる作品です。ミレディのチャーミングで小悪魔なところや男性のかっこよさなど、いろんな角度から楽しめる作品です。」

溝端：「ダルタニアンは良い意味で生意気で向上心がある、今の若者にはあまりいない、素敵な男性です。また、エンターテインメントとして素晴らしい映画です。」

　溝端が締めくくろうとすると、記者からダルタニアンがコンスタンストにキスされるシーンをさして、「女性にキスをされたら？」という質問が飛び出した。それについては「キレイな女性に頼みごとされたら、断れない。そこはダルタニアンと共通しているかも。」とキャラクターとの共通点交えた受け答えに、会場から笑いがおきた。

　映画『三銃士／王妃の首飾りとダ・ヴィンチの飛行船』は、10月28日（金）TOHOシネマズスカラ座他全国3D・2Dロードショー！

【MOVIE ENTERおすすめ記事】
・スーパーヒーローが派手なコスチュームを着用する意外な理由
・動画インタビュー：アンバー・ハード「ホラーファンは世界最高」
・世界一有名な探偵が女装？　『シャーロック・ホームズ　シャドウ　ゲーム』の予告映像が公開
・実際にあった驚きの脱獄事件！　リーアム・ニーソンが脱獄術を語る
