http://news.livedoor.com/article/detail/6045331/
2011-11-20T15:20:00+0900
【DVDエンター！】2011年興行収入No.1、10年の壮大な物語が遂に完結
　2001年に公開されたシリーズ第1章『ハリー・ポッターと賢者の石』公開から10年、今年7月に公開され、2011年度ナンバーワンの興行収入を記録した史上最強のファンタジー映画『ハリー・ポッターと死の秘宝 PART2』。劇場公開から4ヶ月、早くも11月16日に同作がブルーレイ＆DVDとなって発売されました。

ハリー・ポッターと死の秘宝　ＰＡＲＴ２
　友人を亡くしたり、多くの犠牲を払いながらもハリーたちはヴォルデモートを抹殺すべく分霊箱を探す。だが、4つ目の分霊箱を手に入れた後、ヴォルデモートにその事実を察知されてしまう。そして5つ目の分霊箱が眠るホグワーツで彼らの最後の戦いが幕を開ける。



10年の壮大な物語
　「ハリー・ポッター」シリーズは、英国の著者J.K.ローリング原作による世界的ベストセラー・ファンタジー小説の映画化作品。ダニエル・ラドクリフ演じる物語の主人公ハリー・ポッターは11歳の誕生日に、亡き両親が実は魔法使いであり、“悪の帝王”ヴォルデモートに殺害されたことを知ります。ホグワーツ魔法魔術学校に入学したハリーは、親友ロン（ルパート・グリント）とハーマイオニー（エマ・ワトソン）らと共に、ヴォルデモートの手による様々な強敵を退け、今や立派な魔法使いへと成長。師であるダンブルドア校長を教師スネイプの裏切りによって失い、刻一刻と迫るヴォルデモートとの最終決戦へと向かいます。



最終決戦の鍵を握る“分霊箱”と“死の秘宝”
　ハリー・ポッターと“闇の帝王”ヴォルデモートとの最終決戦の鍵を握るのは、7つの「分霊箱」と3つの「死の秘宝」。分霊箱」とは、7つに引き裂かれたヴォルデモートの魂の断片を保存している魔法器のこと。ヴォルデモートを倒すには、分霊箱をすべて探し出し、破壊しなくてはならず、すでに破壊した「トム・リドルの日記」「マールヴォロ・ゴーントの指輪」「サラザール・スリザリンのロケット」の他、残る4つの分霊箱を破壊しなければなりません。

　一方、「死の秘宝」とは、「ニワトコの杖」「蘇りの石」「透明マント」の3つからなり、全てを手に入れた者は死に打ち勝つことができる（＝不死身になる）とされています。「透明マント」はハリーの手に、「ニワトコの杖」はヴォルデモートの手へと渡り、残る一つ「蘇りの石」を手にするのは、ハリーかヴォルデモートどちらの手に？


最終決戦の鍵を握る8人
　ホグワーツ勢は、主人公のハリーをはじめ、ハーマイオニー、ロンの主要メンバーに加えて、これまでサブキャラクター的存在だったネビル・ロングボトムに注目。対する闇の軍団は、“闇の帝王”ヴォルデモート卿を筆頭に、ハリーにとって父親代わりだったシリウス・ブラックや妖精ドビーを殺害した女帝ベラトリックス、ハリーのライバル的存在ドラコ、そしてダンブルドアを殺害したスネイプがハリーたちを迎え撃ちます。

　気弱な性格のルームメイトだったネビルも、死喰い人と戦うなど、勇気ある男へと逞しく成長。また、これまでハリーの身を案じて陰ながら動いていた姿が度々目撃されている“半純血のプリンス”スネイプが、信頼を受けていたダンブルドア校長を殺害した真意とは？

　すべての答えが、ここにある。10年の壮大な物語の結末をお見逃しなく！

・『ハリー・ポッターと死の秘宝 PART2』特集ページ - MOVIE ENTER

ハリー・ポッターと死の秘宝 PART 2 [DVD]posted with amazlet at 11.11.20ワーナー・ホーム・ビデオ (2011-11-16)
売り上げランキング: 3
Amazon.co.jp で詳細を見る
